MONGODB_URL = 'mongodb://heroku_78pknxfl:llju92l7i1tqjcb041htghve0k@ds029287.mlab.com:29287/heroku_78pknxfl'
FLUTTERWAVE_SEC_KEY = FLWSECK-b93f3a40802ee2c2fa85f83ba38e7bd6-X
HEROKU_LIVE_BASE_URL = https://shukran-api.herokuapp.com
HEROKU_STAGING_BASE_URL = https://stark-stream-82260.herokuapp.com